<!DOCTYPE html>
<html>
<head>

	<title>LearnTech Plus | Home</title>
     <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

	
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<header>
		
		<img id="logo" src="https://www.riotgames.com/darkroom/800/da85e92aaf87f26181ded41afe03b1dc:aaeeccb4b282b616ef907ec68c40f2b7/lol-logo-rendered-hi-res.png">

		<nav>
			<a href="#">Champions</a>
			
			
		</nav>

	</header>

	<section id="slideshow">

		<section id="content">
		
			<h1>Pick your champion and Start </h1>


			<p>If you want to learn about us click the button</p>

			<button>About Us</button>
      
		</section>
	
<script>
$(document).ready(function(){
   $("a").click(function(){
   	window.location ="file:///C:/Users/DaDan/Desktop/ahmed%20fenni%20project/project-league-of-legends/after%20login/champions/champions.html"
   })
  $("button").click(function(){
  	window.location ="file:///C:/Users/DaDan/Desktop/ahmed%20fenni%20project/project-league-of-legends/after%20login/learn%20about%20us/ahmedfenni.html"
    
  });
});

</script>
		
		<img id="slide" src="https://www.mobafire.com/images/champion/skins/landscape/rengar-guardian-of-the-sands.jpg">

	</section>

	

	 

</body>
</html>

